<!DOCTYPE html>
<html>
<head>
	<title>My Self</title>
	<style type="text/css">
         body
         {
         	margin: 0px;
         	padding: 0px;
         }
		.menu
		{

		}
		#Welcome
		{
			position: relative;
			text-align: center;
			background-color: #85C10D;
			height: 30px;
			width: 100%;
           font-size: 20px


		}
		  #home
        {
        	height: 30px;
        	
            float: left;
           margin-right: 30px;
           font-size: 20px;
           text-decoration: none;
        }
         #education
        {
        	height: 30px;
			
            float: left;
           margin-right: 30px;
           font-size: 20px;
        }
         #sport
        {
        	height: 30px;
			
            float: left;
            margin-right: 30px;
           font-size: 20px;
        }
        #skill_set
        {

        	height: 30px;
			
            float: left;
           margin: 30px,30px,0px,30px;
           font-size: 20px;
        }
		
		.middle_part
		{
			clear: both;
		}
		#middle_img
		{
			position: absolute;
			height: 100%;
			width: 100%;
			
		}
		h1
		{
			color: red;
			position: relative;
			padding-top: 30px;
		}
		.pi
		{
			position: relative;
			height: 100%;
			width: 1000px;
			margin-left: 100px;
			font-size: 20px;
			color: #0445F1;
		}
		

	</style>
</head>
<body>
    <div class="menu">
    	
    	<div id="Welcome">
    		<p>Welcome to my website</p>
    	</div>
    	<div id="menu_bar">

    		 <div id=home> <a href="">Home</a></div>
     	       <div id=education><a href="Education.html">Eduction</a></div>
     	       <div id=sport><a href="">Sport</a></div>
     	        <div id=skill_set> <a href="">Skill Set</a></div>
    	</div>
    	
      
    </div>
    <div class="middle_part">
    	<img id="middle_img" src="D:\BBG.jpg">
    	    <h1>Purpose of this Webpage</h1>
    	    <h3>hiii</h3>
	    	<p class="pi"> I am Sandesh Bagade, a second year student pursuing B.Tech in Instrumentation and Control Engineering with minor in Computer Science Engineering from National Institute of Technology, Tiruchirappalli. My areas of interests are web design, programming (c, java) which I see fit to your requirement too. I would like to apply for a summer internship on related topics and work on a project. </p>

	     <p class="pi"> I am a part of college team Pragyan,. I am confident that I will be an active, open minded and useful member to your team, willing to contribute during my internship and if possible for you also after my Graduation. I am therefore very excited in becoming a  intern and pursue my wish of working on enhancing projects in an international environment. Given a chance to work under your able guidance, I assure you 100% commitment and hard-work for the same. This would indeed lead me a long way in my career, and higher studies. 
	       If the project demands detailed study of any subject or technical skills, then I am willing to do so.</p>
 
       
 
   

    </div>
    <div id="Footer">
    	

    </div>
</body>
</html>
